#
#	SCHEDULER CONFIGURATION (cores needed | gang id | core id | IPC alone | start time = 0 | path of executable)
#	cores of the first socket: 0-5 (0-5), 6-11 (12-17) , use only the 0-5 cores, the other are hyperthreaded
#
1	1	0	0	0	../bin/stream_128M
1	1	0	0	0	../bin/stream_32M
1	1	0	0	0	../bin/cg.A.x
1	1	0	0	0	../bin/mg.W.x
1	2	0	0	0	../bin/syr2k_8M 18
1	2	0	0	0	../bin/2mm_2M 100
1	2	0	0	0	../bin/correlation_8M 15
1	2	0	0	0	../bin/symm_8M 18
1	2	0	0	0	../bin/lu_4M 60
1	2	0	0	0	../bin/3mm_2M 100
1	2	0	0	0	../bin/chase -c 8000000 -i 15000
1	2	0	0	0	../bin/trmm_10M 15
1	2	0	0	0	../bin/covariance_6M 30
1	2	0	0	0	../bin/gemver_2M 2000
1	2	0	0	0	../bin/mvt_2M 5000
1	2	0	0	0	../bin/gramschmidt_2M 100
1	3	0	0	0	../bin/lu.W.x
1	3	0	0	0	../bin/adi_12M 800
1	3	0	0	0	../bin/jacobi-1d_2M 7000
1	3	0	0	0	../bin/atax_2M 5000
1	4	0	0	0	../bin/doitgen_128K 5000
1	4	0	0	0	../bin/heat-3d_128K 30000
1	4	0	0	0	../bin/gemm_16K 70000
1	4	0	0	0	../bin/durbin_128K 40
#
