#
#	SCHEDULER CONFIGURATION (cores needed | gang id | core id | IPC alone | start time = 0 | path of executable)
#	cores of the first socket: 0-5 (0-5), 6-11 (12-17) , use only the 0-5 cores, the other are hyperthreaded
#
1	1	0	0	0	../bin/stream_128M
1	1	0	0	0	../bin/stream_32M
1	1	0	0	0	../bin/cg.A.x
1	1	0	0	0	../bin/mg.W.x
1	2	0	0	0	../bin/chase -c 8000000 -i 15000
1	2	0	0	0	../bin/symm_8M 18
1	2	0	0	0	../bin/gemver_8M 1000
1	2	0	0	0	../bin/covariance_6M 30
1	3	0	0	0	../bin/trisolv_12M 4500
1	3	0	0	0	../bin/adi_12M 800
1	3	0	0	0	../bin/seidel-2d_12M 700
1	3	0	0	0	../bin/ft.S.x
1	4	0	0	0	../bin/doitgen_128K 5000
1	4	0	0	0	../bin/deriche_16K 400000
1	4	0	0	0	../bin/heat-3d_128K 30000
1	4	0	0	0	../bin/gemm_16K 70000
1	4	0	0	0	../bin/durbin_128K 40
1	4	0	0	0	../bin/gramschmidt_16K 70000
1	4	0	0	0	../bin/floyd-warshall_128K 1000
1	4	0	0	0	../bin/gesummv_16K 900000
1	4	0	0	0	../bin/ludcmp_128K 5000
1	4	0	0	0	../bin/nussinov_16K 100000
1	4	0	0	0	../bin/trisolv_128K 300000
1	4	0	0	0	../bin/symm_16K 100000
#
