#
#	SCHEDULER CONFIGURATION (cores needed | gang id | core id | IPC alone | start time = 0 | path of executable)
#	cores of the first socket: 0-5 (0-5), 6-11 (12-17) , use only the 0-5 cores, the other are hyperthreaded
#
1	1	0	0	0	../bin/stream_128M
1	1	0	0	0	../bin/ocean_cp -n2050
1	1	0	0	0	../bin/jacobi-1d_64M 400
1	1	0	0	0	../bin/stream_22M_OMP
1	2	0	0	0	../bin/chase -c 8000000 -i 15000
1	2	0	0	0	../bin/chase -c 4000000 -i 30000
1	2	0	0	0	../bin/correlation_4M 40
1	2	0	0	0	../bin/covariance_8M 15
1	2	0	0	0	../bin/trmm_6M 30
1	2	0	0	0	../bin/mvt_2M 5000
1	2	0	0	0	../bin/gramschmidt_2M 100
1	3	0	0	0	../bin/bt.W.x
1	3	0	0	0	../bin/lu.W.x
1	3	0	0	0	../bin/adi_12M 800
1	3	0	0	0	../bin/atax_6M 2000
1	3	0	0	0	../bin/raytrace -a700 teapot.env
1	3	0	0	0	../bin/ep.A.x
1	3	0	0	0	../bin/seidel-2d_12M 700
1	3	0	0	0	../bin/gemm_2M 100
1	3	0	0	0	../bin/gesummv_2M 10000
1	4	0	0	0	../bin/heat-3d_128K 30000
1	4	0	0	0	../bin/gemm_16K 70000
1	4	0	0	0	../bin/gesummv_16K 900000
1	4	0	0	0	../bin/symm_16K 100000
