#
#	SCHEDULER CONFIGURATION (cores needed | gang id | core id | IPC alone | start time = 0 | path of executable)
#	cores of the first socket: 0-5 (0-5), 6-11 (12-17) , use only the 0-5 cores, the other are hyperthreaded
#
1	1	0	0	0	../bin/ocean_cp -n2050
1	1	0	0	0	../bin/jacobi-1d_64M 400
1	1	0	0	0	../bin/mg.W.x
1	1	0	0	0	../bin/sp.A.x
1	1	0	0	0	../bin/stream_64M
1	2	0	0	0	../bin/chase -c 8000000 -i 15000
1	2	0	0	0	../bin/correlation_12M 10
1	2	0	0	0	../bin/is.W.x
1	2	0	0	0	../bin/chase -c 6000000 -i 20000
1	2	0	0	0	../bin/syr2k_8M 18
1	2	0	0	0	../bin/2mm_2M 100
1	2	0	0	0	../bin/gramschmidt_2M 100
1	2	0	0	0	../bin/symm_8M 18
1	3	0	0	0	../bin/raytrace -a700 teapot.env
1	3	0	0	0	../bin/jacobi-1d_2M 7000
1	3	0	0	0	../bin/atax_2M 5000
1	3	0	0	0	../bin/trisolv_12M 4500
1	3	0	0	0	../bin/gesummv_2M 10000
1	4	0	0	0	../bin/doitgen_128K 5000
1	4	0	0	0	../bin/2mm_16K 100000
1	4	0	0	0	../bin/heat-3d_128K 30000
1	4	0	0	0	../bin/durbin_128K 40
1	4	0	0	0	../bin/gesummv_16K 900000
1	4	0	0	0	../bin/symm_16K 100000
