#
#	SCHEDULER CONFIGURATION (cores needed | gang id | core id | IPC alone | start time = 0 | path of executable)
#	cores of the first socket: 0-5 (0-5), 6-11 (12-17) , use only the 0-5 cores, the other are hyperthreaded
#
1	1	0	0	0	../bin/cg.A.x
1	1	0	0	0	../bin/ocean_cp -n2050
1	1	0	0	0	../bin/mg.W.x
1	1	0	0	0	../bin/jacobi-1d_64M 400
1	1	0	0	0	../bin/stream_22M_OMP
1	1	0	0	0	../bin/stream_64M
1	1	0	0	0	../bin/fdtd-2d_128M 1
1	2	0	0	0	../bin/is.W.x
1	2	0	0	0	../bin/mvt_6M 2000
1	2	0	0	0	../bin/3mm_2M 100
1	2	0	0	0	../bin/covariance_8M 15
1	2	0	0	0	../bin/chase -c 6000000 -i 20000
1	2	0	0	0	../bin/syr2k_8M 18
1	3	0	0	0	../bin/bt.W.x
1	3	0	0	0	../bin/seidel-2d_12M 700
1	3	0	0	0	../bin/gesummv_2M 10000
1	4	0	0	0	../bin/doitgen_128K 5000
1	4	0	0	0	../bin/gemm_16K 70000
1	4	0	0	0	../bin/durbin_128K 40
1	4	0	0	0	../bin/deriche_16K 400000
1	4	0	0	0	../bin/floyd-warshall_128K 1000
1	4	0	0	0	../bin/gesummv_16K 900000
1	4	0	0	0	../bin/nussinov_16K 100000
1	4	0	0	0	../bin/symm_16K 100000
