#
#	SCHEDULER CONFIGURATION (cores needed | gang id | core id | IPC alone | start time = 0 | path of executable)
#	cores of the first socket: 0-5 (0-5), 6-11 (12-17) , use only the 0-5 cores, the other are hyperthreaded
#
1	1	0	0	0	../bin/stream_128M
1	1	0	0	0	../bin/stream_32M
1	1	0	0	0	../bin/mg.W.x
1	1	0	0	0	../bin/jacobi-1d_64M 400
1	1	0	0	0	../bin/stream_22M_OMP
1	1	0	0	0	../bin/stream_64M
1	2	0	0	0	../bin/correlation_12M 10
1	2	0	0	0	../bin/is.W.x
1	2	0	0	0	../bin/mvt_6M 2000
1	2	0	0	0	../bin/lu_4M 60
1	2	0	0	0	../bin/3mm_2M 100
1	2	0	0	0	../bin/mvt_2M 5000
1	3	0	0	0	../bin/adi_12M 800
1	3	0	0	0	../bin/atax_6M 2000
1	3	0	0	0	../bin/raytrace -a700 teapot.env
1	3	0	0	0	../bin/gemm_4M 50
1	3	0	0	0	../bin/ft.S.x
1	3	0	0	0	../bin/trisolv_12M 4500
1	4	0	0	0	../bin/2mm_16K 100000
1	4	0	0	0	../bin/heat-3d_128K 30000
1	4	0	0	0	../bin/floyd-warshall_128K 1000
1	4	0	0	0	../bin/gesummv_16K 900000
1	4	0	0	0	../bin/ludcmp_128K 5000
1	4	0	0	0	../bin/symm_16K 100000
