#
#	SCHEDULER CONFIGURATION (cores needed | gang id | core id | IPC alone | start time = 0 | path of executable)
#	cores of the first socket: 0-5 (0-5), 6-11 (12-17) , use only the 0-5 cores, the other are hyperthreaded
#
1	1	0	0	0	../bin/stream_128M
1	1	0	0	0	../bin/cg.A.x
1	1	0	0	0	../bin/jacobi-1d_64M 400
1	1	0	0	0	../bin/stream_22M_OMP
1	1	0	0	0	../bin/stream_64M
1	1	0	0	0	../bin/fdtd-2d_128M 1
1	1	0	0	0	../bin/mg.W.x
1	1	0	0	0	../bin/sp.A.x
1	2	0	0	0	../bin/chase -c 8000000 -i 15000
1	2	0	0	0	../bin/covariance_8M 15
1	2	0	0	0	../bin/chase -c 6000000 -i 20000
1	2	0	0	0	../bin/trmm_6M 30
1	3	0	0	0	../bin/atax_6M 2000
1	3	0	0	0	../bin/raytrace -a700 teapot.env
1	3	0	0	0	../bin/atax_2M 5000
1	3	0	0	0	../bin/ep.A.x
1	3	0	0	0	../bin/gesummv_2M 10000
1	4	0	0	0	../bin/doitgen_128K 5000
1	4	0	0	0	../bin/2mm_16K 100000
1	4	0	0	0	../bin/gemm_16K 70000
1	4	0	0	0	../bin/durbin_128K 40
1	4	0	0	0	../bin/gramschmidt_16K 70000
1	4	0	0	0	../bin/deriche_16K 400000
1	4	0	0	0	../bin/trisolv_128K 300000
