#
#	SCHEDULER CONFIGURATION (cores needed | gang id | core id | IPC alone | start time = 0 | path of executable)
#	cores of the first socket: 0-5 (0-5), 6-11 (12-17) , use only the 0-5 cores, the other are hyperthreaded
#
1	1	0	0	0	../bin/stream_128M
1	1	0	0	0	../bin/stream_32M
1	1	0	0	0	../bin/stream_22M_OMP
1	1	0	0	0	../bin/stream_64M
1	1	0	0	0	../bin/cg.A.x
1	1	0	0	0	../bin/ocean_cp -n2050
1	1	0	0	0	../bin/fdtd-2d_32M 5
1	1	0	0	0	../bin/jacobi-1d_64M 400
1	1	0	0	0	../bin/gesummv_64M 400
1	1	0	0	0	../bin/fdtd-2d_128M 1
1	1	0	0	0	../bin/mg.W.x
1	1	0	0	0	../bin/sp.A.x
1	2	0	0	0	../bin/symm_8M 18
1	2	0	0	0	../bin/correlation_8M 15
1	2	0	0	0	../bin/gramschmidt_6M 20
1	2	0	0	0	../bin/trmm_10M 15
1	3	0	0	0	../bin/ft.S.x
1	3	0	0	0	../bin/seidel-2d_12M 700
1	3	0	0	0	../bin/raytrace -a700 teapot.env
1	3	0	0	0	../bin/gemm_4M 50
1	4	0	0	0	../bin/doitgen_128K 5000
1	4	0	0	0	../bin/gramschmidt_16K 70000
1	4	0	0	0	../bin/heat-3d_128K 30000
1	4	0	0	0	../bin/durbin_128K 40
#
